<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sudoku_enter"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/letterS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterU1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="40sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="40sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="36sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/letterE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="40sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <Button
            android:id="@+id/buttonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:backgroundTint="@color/lightGreen"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/descriptionEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dla noobów"
            android:textColor="@color/lightGreen"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:backgroundTint="@color/mediumGreen"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/descriptionMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chyba sobie żartujesz"
            android:textColor="@color/mediumGreen"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:backgroundTint="@color/darkGreen"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/descriptionHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ff15"
            android:textColor="@color/darkGreen"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:backgroundTint="@color/darkerGreen"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/descriptionExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No w końcu :)"
            android:textColor="@color/darkerGreen"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
